{
  "name": "js-os",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rajagopalan-gangadharan.github.io/JS-OS/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "html-to-react": "^1.4.2",
    "i": "^0.3.6",
    "interactjs": "^1.3.4",
    "jquery": "^3.4.1",
    "npm": "^6.13.2",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.2",
    "react-fontawesome": "^1.6.1",
    "react-froala-wysiwyg": "^2.8.4",
    "react-full-screen": "^0.2.2",
    "react-icons": "^3.0.4",
    "react-iframe": "^1.2.0",
    "react-scripts": "1.1.4",
    "react-trumbowyg": "^1.1.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
